#ip_file_path=D:\\QQWry.Dat
#img_upload_path=D:/home/img/
#\u6587\u4EF6\u4E0A\u4F20
img_upload_path=/webdata/cms-img/
img_host=http://119.23.172.129/cms-img/
#fico \u6D4B\u8BD5\u73AF\u5883
fico.clientID=Xiaowo-ICBC
fico.pboc=false
fico.password=TEST
fico.serviceCode=101
fico.url=https://123.206.4.95:8000/BigDataScore/GetScore
